FIREBASE_URL=https://shoplaza-c2068-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_KEY=AIzaSyC6mvS4_bFibLblCKmWVvF-gTq3L4I-xHg
FIREBASE_AUTH_URL=https://identitytoolkit.googleapis.com/v1/